# SampleRepository

./: MyClass2.java  README.md  loaderio-8571b705adb993af562faf53fd0c96af.txt  model.mysql  pom.xml
src/main/controllers/: MyController.java
src/main/model/: MyClass.java
src/main/webapp/: index.jsp
